<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/liveness_layout_rootRel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextureView
        android:id="@+id/liveness_layout_textureview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.megvii.livenesslib.view.AutoRatioImageview
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/liveness_layout_camera_mask" />

    <com.megvii.livenesslib.FaceMask
        android:id="@+id/liveness_layout_facemask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <com.megvii.livenesslib.view.AutoRatioImageview
        android:id="@+id/liveness_layout_head_mask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/liveness_layout_head_mask" />


    <ProgressBar
        android:id="@+id/liveness_layout_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>