# squirrel

./: build.gradle  settings.gradle
app/: build.gradle  gradle.properties
app/libs/: MaterialDesign-release.aar
app/sign/: android_studio_strokey.jks
app/src/androidTest/java/com/app/squirrel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/squirrel/activity/: BaseActivity.java  FaceLoginPreActivity.java  Login4NumbActivity.java  LoginAct.java  LoginActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/com/app/squirrel/application/: MApplication.java  SquirrelApplication.java
app/src/main/java/com/app/squirrel/facedetect/: FaceDetectActivity.java  FaceDetectFragment.java  FaceDetectFragment2.java  MainContract.java  MainPresenter.java
app/src/main/java/com/app/squirrel/facedetect/entry/: FaceSearchBean.java  FaceppBean.java  FacesetTokenBean.java  PreviewFrameBean.java
app/src/main/java/com/app/squirrel/facedetect/eventbus/: FaceEvent.java
app/src/main/java/com/app/squirrel/facedetect/util/: AutoFocusHelper.java  CameraUtil.java  Utils.java
app/src/main/java/com/app/squirrel/facedetect/view/: AutoFitTextureView.java
app/src/main/java/com/app/squirrel/fragment/: BaseFragment.java  FindFragment.java  HomeFragment.java  Login1Fragment.java  Login2Fragment.java  Login3Fragment.java  LoginByCusrNumbFragment.java  LoginByLocalNumbFragment.java  LoginByWXFragment.java  MallFragment.java  MineFragment.java
app/src/main/java/com/app/squirrel/http/: HttpClientProxy.java  HttpClientProxy2.java  Session.java  SessionManager.java
app/src/main/java/com/app/squirrel/http/Auth/: TrustAllSSL.java
app/src/main/java/com/app/squirrel/http/CallBack/: DownloadCallBack.java  HttpCallback.java
app/src/main/java/com/app/squirrel/http/HttpUrlConnection/: HttpTools.java
app/src/main/java/com/app/squirrel/http/okhttp/: HeaderInterceptor.java  HttpLog.java  IRequestMethod.java  MDeviceUtil.java  MSPUtils.java  MScreenUtils.java  MyCookieJar.java  NewNetWorkInterceptor.java  OkHttpClientManager.java
app/src/main/java/com/app/squirrel/jpush/: BasePushBean.java  LoginPushBean.java  SqRecive.java  SqService.java  TimeSetPushBean.java  WeighCheckPushBean.java  ZeroCheckPushBean.java  ZeroSetPushBean.java
app/src/main/java/com/app/squirrel/serial/: CommonConstant.java  Rs232Callback.java  Rs232Contol.java  Rs232OutService.java  Rs232Utils.java
app/src/main/java/com/app/squirrel/tool/: ActivityManager.java  DateJsonDeserializer.java  FileSDCardUtil.java  GsonUtil.java  L.java  MAppInfoUtil.java  MKeyBoardUtils.java  ToastUtil.java  UserManager.java
app/src/main/java/com/app/squirrel/view/: ClearEditText.java  NumberEditText.java
app/src/main/res/drawable/: bg_back.xml  bg_buttom.xml  bg_circle.xml  bg_circle2.xml  bg_dash.xml  bg_face_btn.xml  bg_input_text.xml  bg_tab_login.xml  bg_tab_numb_login.xml  bg_text.xml
app/src/main/res/layout/: activity_content.xml  activity_face.xml  activity_face_arc.xml  activity_face_detect.xml  activity_login.xml  activity_login4_numb.xml  activity_main.xml  activity_pre_face.xml  activity_welcome.xml  fragment_face_detect.xml  fragment_find.xml  fragment_home.xml  fragment_login1.xml  fragment_login2.xml  fragment_login3.xml  fragment_mall.xml  fragment_mine.xml  top_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-hdpi/: raw_dimens.xml
app/src/main/res/values-ldpi/: raw_dimens.xml
app/src/main/res/values-mdpi/: raw_dimens.xml
app/src/main/res/values-xhdpi/: raw_dimens.xml
app/src/main/res/values-xxhdpi/: raw_dimens.xml
app/src/test/java/com/app/squirrel/: ExampleUnitTest.java
lib_arcsoft/: build.gradle
lib_base/: build.gradle
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/priv/yswl/base/: BaseActivity.java  MApplication.java  UserManager.java
lib_base/src/main/java/com/priv/yswl/base/log/: CrashHandler.java  CrashHandlerListener.java  LogCollector.java
lib_base/src/main/java/com/priv/yswl/base/log/util/: FileUtils.java  LevelUtils.java
lib_base/src/main/java/com/priv/yswl/base/network/: HttpClientProxy.java  Session.java
lib_base/src/main/java/com/priv/yswl/base/network/Auth/: TrustAllSSL.java
lib_base/src/main/java/com/priv/yswl/base/network/CallBack/: DownloadCallBack.java
lib_base/src/main/java/com/priv/yswl/base/network/okhttp/: OkHttpClientManager.java
lib_base/src/main/java/com/priv/yswl/base/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
lib_base/src/main/java/com/priv/yswl/base/tool/: FileSDCardUtil.java  GsonUtil.java  ImgUtil.java  L.java  MDeviceUtil.java  MScreenUtils.java  ToastUtil.java
livenessLib/: build.gradle
livenessLib/gradle/wrapper/: gradle-wrapper.properties
livenessLib/libs/: volley-release.aar
livenessLib/src/main/: AndroidManifest.xml
livenessLib/src/main/java/com/megvii/livenesslib/: FaceDetectFragment2.java  LiveBean.java  LivenessActivity.java  LivenessFragment.java
livenessLib/src/main/java/com/megvii/livenesslib/bean/: FaceSearchBean.java  FaceppBean.java  FacesetTokenBean.java  PreviewFrameBean.java
livenessLib/src/main/java/com/megvii/livenesslib/util/: ConUtil.java  Constant.java  ICamera.java  IDetection.java  IFile.java
livenessLib/src/main/java/permission/: PermissionFragment.java  PermissionListener.java  PermissionUtil.java
livenessLib/src/main/res/layout/: activity_content.xml  liveness_layout.xml
livenessLib/src/main/res/values/: strings.xml
serilComAssistantLib/: build.gradle
serilComAssistantLib/src/main/: AndroidManifest.xml
serilComAssistantLib/src/main/java/android_serialport_api/: SerialPort.java
serilComAssistantLib/src/main/java/com/eastcom/ComAssistant/: ComAssistantActivity.java  MyFunc.java  SerialHelper.java
serilComAssistantLib/src/main/java/com/serial/: CommonConstant.java  Rs232Callback.java  Rs232Contol.java  Rs232OutService.java  Rs232Utils.java
serilComAssistantLib/src/main/res/layout-land/: main.xml
(+64 files in other folders)
