apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.app.squirrel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 32
        versionName "4.3.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: "com.app.squirrel",
                JPUSH_APPKEY : "bdb3822118da82603f2301db",
                JPUSH_CHANNEL: "developer-default"
        ]
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }
    }
    signingConfigs {
        android_platfome {
            keyAlias "yunshuwanli"
            keyPassword "011235"
            storeFile file("sign/android_studio_strokey.jks")
            storePassword "011235"
        }
    }
    buildTypes {
        release {
            buildConfigField "String", "API_KEY", '"62xXRy3S6tVNNUoFLXQlze-hQXTa-RPN"'
            buildConfigField "boolean", "IS_TEST", 'false'
            buildConfigField "String", "API_SECRET", '"SSm555ZZm2CyZfb8g63yOanlCH1h5INl"'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_platfome
            zipAlignEnabled false
        }
        debug {
            buildConfigField "boolean", "IS_TEST", 'true'
            buildConfigField "String", "API_KEY", '"62xXRy3S6tVNNUoFLXQlze-hQXTa-RPN"'
            buildConfigField "String", "API_SECRET", '"SSm555ZZm2CyZfb8g63yOanlCH1h5INl"'
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.android_platfome
            zipAlignEnabled false
        }
    }
}

dependencies {


//    implementation files('libs/serialport-1.0.1.aar')

//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
//
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    api 'cn.jiguang.sdk:jpush:3.3.9'
    api 'cn.jiguang.sdk:jcore:2.1.6'
    implementation 'com.github.navasmdc:MaterialDesign:1.5@aar'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

    implementation project(path: ':lib_base')
//    api project(path: ':livenessLib')
    api project(path: ':lib_arcsoft')
    api project(path: ':serilComAssistantLib')

}
