apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.squirrel"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "com.app.squirrel",
                JPUSH_APPKEY : "7c3e05f3d764dc0212be82c6",
                JPUSH_CHANNEL : "59fb8abeb23962b00ddce354"
        ]
    }

    lintOptions {
        abortOnError false
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk";
        }
    }
    signingConfigs {
        android_platfome {
            keyAlias "yunshuwanli"
            keyPassword "011235"
            storeFile file("sign/android_studio_strokey.jks")
            storePassword "011235"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_platfome
            zipAlignEnabled false
        }
        debug {
            debuggable true
            signingConfig signingConfigs.android_platfome
            zipAlignEnabled false
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'cat.ereza:customactivityoncrash:1.5.0'
//
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.google.code.gson:gson:2.8.2'
    api 'org.greenrobot:eventbus:3.1.1'

    api 'cn.jiguang.sdk:jpush:3.3.9'
    api 'cn.jiguang.sdk:jcore:2.1.6'
}
