apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation files('libs/livenessdetection-proguard-2.4.1.jar')
    implementation files('libs/licensemanager-v1.1.jar')

//    api 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
}
