<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <include layout="@layout/top_layout" />

    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_40"
        android:layout_marginTop="@dimen/size_30"
        android:layout_marginBottom="@dimen/size_30"
        android:background="@drawable/bg_back"
        android:drawableStart="@mipmap/ic_back"
        android:gravity="center"
        android:paddingStart="@dimen/size_5"
        android:paddingEnd="@dimen/size_10"
        android:text="返回"
        android:textSize="@dimen/font_22" />

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>

