<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/size_352"
        android:layout_height="@dimen/size_352"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/size_30"
        android:background="@mipmap/weixin" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/size_20"
        android:text="请扫描开箱，支持微信扫一扫登录"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/font_20" />

    <LinearLayout
        android:id="@+id/ll_face_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size_100"
        android:background="@drawable/bg_circle2"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_log_in_out"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/size_5"
            android:drawableLeft="@mipmap/icon_face"
            android:drawablePadding="@dimen/size_10"
            android:gravity="center"
            android:paddingTop="@dimen/size_20"
            android:paddingBottom="@dimen/size_20"
            android:paddingLeft="@dimen/size_100"
            android:paddingRight="@dimen/size_100"
            android:text="人脸识别开箱"
            android:textColor="@color/gray2"
            android:textSize="@dimen/font_22" />

    </LinearLayout>
</LinearLayout>