<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@mipmap/top_bg"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_tell_numb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:drawableLeft="@mipmap/ic_connect"
        android:drawablePadding="5dp"
        android:text="客户电话:18709878809"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/tv_tell_numb"
        android:drawableLeft="@mipmap/ic_mech"
        android:drawablePadding="5dp"
        android:text="机器编码:00908787"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_toEndOf="@+id/tv_tell_numb"
        android:gravity="end|center_vertical"
        android:text="2019-11-02 17:32"
        android:textColor="@color/white"
        android:textSize="16sp" />
</RelativeLayout>
